<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.GraphOperations">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACKEAAABABUBEAAAQABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.GraphData">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACABAAAA=</HashCode>
      <FileName>GraphData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.MainMenu">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QBABAAAAACAAIBAAAACIDAgCCAAAAAQAACBQAqFByQE=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>